# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       8-52,4,3.3900384777634375E-9.cg
#   Number of Input Transactions:                4
#   Number of Distinct Edge Labels:              1
#   Number of Distinct Vertex Labels:            3
#   Average Number of Edges In a Transaction:    14
#   Average Number of Vertices In a Transaction: 13
#   Max Number of Edges In a Transaction:        14
#   Max Number of Vertices In a Transaction:     13
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (3 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       8-52,4,3.3900384777634375E-9.fp
#   PC-List File:                                8-52,4,3.3900384777634375E-9.pc
# 
t # 9-3, 4
v 0 0
v 1 1
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 2
v 8 2
u 0 1 0
u 0 2 0
u 0 3 0
u 1 7 0
u 1 8 0
u 2 4 0
u 3 5 0
u 4 6 0
u 5 6 0
t # 11-0, 3
v 0 0
v 1 0
v 2 1
v 3 0
v 4 0
v 5 0
v 6 0
v 7 0
v 8 1
v 9 0
u 0 1 0
u 0 2 0
u 0 3 0
u 1 4 0
u 1 5 0
u 2 8 0
u 2 9 0
u 3 6 0
u 4 7 0
u 5 8 0
u 6 7 0
#   Size Frequent Patterns 
#   3    0                 
#   4    0                 
#   5    0                 
#   6    0                 
#   7    0                 
#   8    0                 
#   9    1                 
#   10   0                 
#   11   1                 
# 
#   Largest Frequent Pattern Size:               11
#   Total Number of Frequent Patterns Found:     2
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.1[sec]
# *******************************************************
