# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       9-151,4,0.003640588297552298.cg
#   Number of Input Transactions:                4
#   Number of Distinct Edge Labels:              1
#   Number of Distinct Vertex Labels:            3
#   Average Number of Edges In a Transaction:    13
#   Average Number of Vertices In a Transaction: 13
#   Max Number of Edges In a Transaction:        16
#   Max Number of Vertices In a Transaction:     15
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (3 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       9-151,4,0.003640588297552298.fp
#   PC-List File:                                9-151,4,0.003640588297552298.pc
# 
t # 8-5, 3
v 0 0
v 1 0
v 2 0
v 3 0
v 4 0
v 5 0
v 6 2
v 7 0
v 8 1
u 0 1 0
u 0 2 0
u 1 3 0
u 2 4 0
u 3 5 0
u 4 6 0
u 5 8 0
u 6 7 0
t # 9-0, 4
v 0 0
v 1 1
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 2
v 8 2
u 0 1 0
u 0 2 0
u 0 3 0
u 1 7 0
u 1 8 0
u 2 4 0
u 3 5 0
u 4 6 0
u 5 6 0
t # 9-1, 3
v 0 0
v 1 0
v 2 0
v 3 0
v 4 0
v 5 0
v 6 2
v 7 0
v 8 1
u 0 2 0
u 0 3 0
u 0 6 0
u 1 4 0
u 1 5 0
u 1 8 0
u 2 4 0
u 3 5 0
u 6 7 0
#   Size Frequent Patterns 
#   3    0                 
#   4    0                 
#   5    0                 
#   6    0                 
#   7    0                 
#   8    1                 
#   9    2                 
# 
#   Largest Frequent Pattern Size:               9
#   Total Number of Frequent Patterns Found:     3
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.0[sec]
# *******************************************************
