# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       9-37,14,1.5335075825169878E-4.cg
#   Number of Input Transactions:                11
#   Number of Distinct Edge Labels:              1
#   Number of Distinct Vertex Labels:            4
#   Average Number of Edges In a Transaction:    20
#   Average Number of Vertices In a Transaction: 18
#   Max Number of Edges In a Transaction:        23
#   Max Number of Vertices In a Transaction:     21
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (9 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       9-37,14,1.5335075825169878E-4.fp
#   PC-List File:                                9-37,14,1.5335075825169878E-4.pc
# 
t # 7-0, 10
v 0 0
v 1 0
v 2 0
v 3 0
v 4 0
v 5 0
v 6 1
u 0 1 0
u 0 2 0
u 0 6 0
u 1 3 0
u 2 4 0
u 3 5 0
u 4 5 0
#   Size Frequent Patterns 
#   3    0                 
#   4    0                 
#   5    0                 
#   6    0                 
#   7    1                 
# 
#   Largest Frequent Pattern Size:               7
#   Total Number of Frequent Patterns Found:     1
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.0[sec]
# *******************************************************
