# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       8-10,20,8.634153854270784E-13.cg
#   Number of Input Transactions:                16
#   Number of Distinct Edge Labels:              1
#   Number of Distinct Vertex Labels:            4
#   Average Number of Edges In a Transaction:    22
#   Average Number of Vertices In a Transaction: 19
#   Max Number of Edges In a Transaction:        29
#   Max Number of Vertices In a Transaction:     25
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (13 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       8-10,20,8.634153854270784E-13.fp
#   PC-List File:                                8-10,20,8.634153854270784E-13.pc
# 
t # 6-9, 14
v 0 0
v 1 0
v 2 0
v 3 0
v 4 0
v 5 0
v 6 2
u 0 1 0
u 0 4 0
u 0 6 0
u 1 2 0
u 2 3 0
u 3 5 0
t # 7-7, 13
v 0 0
v 1 0
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 2
u 0 1 0
u 0 2 0
u 0 7 0
u 1 3 0
u 2 4 0
u 3 5 0
u 4 6 0
t # 7-16, 13
v 0 0
v 1 0
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 2
u 0 1 0
u 0 2 0
u 1 3 0
u 2 4 0
u 3 5 0
u 4 6 0
u 5 7 0
t # 8-26, 13
v 0 1
v 1 0
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 2
v 8 2
u 0 1 0
u 0 7 0
u 0 8 0
u 1 2 0
u 2 3 0
u 3 4 0
u 4 5 0
u 5 6 0
t # 10-12, 13
v 0 0
v 1 0
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 0
v 8 0
v 9 0
v 10 1
u 0 2 0
u 0 3 0
u 0 5 0
u 1 4 0
u 1 7 0
u 1 10 0
u 2 4 0
u 3 6 0
u 5 8 0
u 6 9 0
t # 12-5, 13
v 0 0
v 1 0
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 0
v 8 0
v 9 0
v 10 0
v 11 0
v 12 1
u 0 2 0
u 0 3 0
u 0 9 0
u 1 4 0
u 1 10 0
u 1 12 0
u 2 5 0
u 3 7 0
u 4 6 0
u 5 6 0
u 7 8 0
u 8 11 0
t # 12-8, 13
v 0 0
v 1 0
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 0
v 8 0
v 9 0
v 10 0
v 11 0
v 12 1
u 0 1 0
u 0 3 0
u 0 5 0
u 1 4 0
u 1 8 0
u 2 3 0
u 2 9 0
u 2 12 0
u 4 6 0
u 5 10 0
u 6 7 0
u 7 11 0
t # 12-10, 13
v 0 0
v 1 0
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 0
v 8 0
v 9 0
v 10 0
v 11 0
v 12 1
u 0 1 0
u 0 2 0
u 0 3 0
u 1 4 0
u 1 9 0
u 2 6 0
u 3 8 0
u 4 5 0
u 5 7 0
u 6 10 0
u 7 11 0
u 8 12 0
t # 12-11, 13
v 0 0
v 1 0
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 0
v 8 0
v 9 0
v 10 0
v 11 0
v 12 1
u 0 1 0
u 0 2 0
u 0 4 0
u 1 3 0
u 1 9 0
u 2 7 0
u 3 5 0
u 4 10 0
u 5 6 0
u 6 8 0
u 7 11 0
u 8 12 0
t # 12-14, 13
v 0 0
v 1 0
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 0
v 8 0
v 9 0
v 10 0
v 11 0
v 12 1
u 0 2 0
u 0 3 0
u 0 5 0
u 1 4 0
u 1 9 0
u 1 12 0
u 2 6 0
u 3 8 0
u 4 7 0
u 5 10 0
u 6 7 0
u 8 11 0
t # 12-15, 13
v 0 0
v 1 0
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 0
v 8 0
v 9 0
v 10 0
v 11 0
v 12 1
u 0 1 0
u 0 2 0
u 0 4 0
u 1 3 0
u 1 5 0
u 2 6 0
u 3 7 0
u 4 8 0
u 5 9 0
u 6 10 0
u 7 11 0
u 8 12 0
t # 13-0, 13
v 0 0
v 1 0
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 0
v 8 0
v 9 0
v 10 0
v 11 0
u 0 1 0
u 0 2 0
u 0 3 0
u 1 4 0
u 1 5 0
u 2 6 0
u 3 7 0
u 4 8 0
u 5 9 0
u 6 10 0
u 7 10 0
u 8 11 0
u 9 11 0
t # 13-1, 13
v 0 0
v 1 0
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 0
v 8 0
v 9 0
v 10 0
v 11 0
v 12 1
u 0 2 0
u 0 3 0
u 0 4 0
u 1 2 0
u 1 5 0
u 1 12 0
u 3 6 0
u 4 7 0
u 5 6 0
u 7 8 0
u 8 9 0
u 9 10 0
u 10 11 0
#   Size Frequent Patterns 
#   3    0                 
#   4    0                 
#   5    0                 
#   6    1                 
#   7    2                 
#   8    1                 
#   9    0                 
#   10   1                 
#   11   0                 
#   12   6                 
#   13   2                 
# 
#   Largest Frequent Pattern Size:               13
#   Total Number of Frequent Patterns Found:     13
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.3[sec]
# *******************************************************
