# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       8-4,177,0.0.cg
#   Number of Input Transactions:                106
#   Number of Distinct Edge Labels:              1
#   Number of Distinct Vertex Labels:            5
#   Average Number of Edges In a Transaction:    22
#   Average Number of Vertices In a Transaction: 20
#   Max Number of Edges In a Transaction:        33
#   Max Number of Vertices In a Transaction:     28
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (85 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       8-4,177,0.0.fp
#   PC-List File:                                8-4,177,0.0.pc
# 
t # 9-0, 101
v 0 0
v 1 1
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 2
v 8 2
u 0 1 0
u 0 2 0
u 0 3 0
u 1 7 0
u 1 8 0
u 2 4 0
u 3 5 0
u 4 6 0
u 5 6 0
t # 10-18, 85
v 0 0
v 1 0
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 0
v 8 0
v 9 0
v 10 1
u 0 1 0
u 0 2 0
u 0 3 0
u 1 4 0
u 2 5 0
u 3 7 0
u 4 6 0
u 5 8 0
u 6 9 0
u 7 10 0
t # 11-18, 85
v 0 0
v 1 0
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 0
v 8 0
v 9 0
v 10 0
v 11 1
u 0 1 0
u 0 2 0
u 0 11 0
u 1 3 0
u 2 7 0
u 3 4 0
u 4 5 0
u 5 6 0
u 6 8 0
u 7 9 0
u 8 10 0
t # 11-23, 85
v 0 0
v 1 1
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 0
v 8 0
v 9 0
v 10 2
v 11 2
u 0 2 0
u 0 3 0
u 0 4 0
u 1 5 0
u 1 10 0
u 1 11 0
u 2 5 0
u 3 6 0
u 4 7 0
u 6 8 0
u 7 9 0
t # 11-36, 88
v 0 0
v 1 0
v 2 1
v 3 0
v 4 0
v 5 0
v 6 0
v 7 0
v 8 0
v 9 0
v 10 2
v 11 2
u 0 2 0
u 0 3 0
u 0 7 0
u 1 3 0
u 1 4 0
u 1 5 0
u 2 10 0
u 2 11 0
u 4 6 0
u 5 8 0
u 6 9 0
t # 12-0, 87
v 0 0
v 1 0
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 0
v 8 0
v 9 0
v 10 0
v 11 0
u 0 1 0
u 0 2 0
u 0 3 0
u 1 4 0
u 2 5 0
u 3 6 0
u 4 7 0
u 5 7 0
u 6 8 0
u 8 9 0
u 9 10 0
u 10 11 0
t # 12-1, 85
v 0 0
v 1 0
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 0
v 8 0
v 9 0
v 10 0
v 11 0
u 0 1 0
u 0 2 0
u 0 3 0
u 1 4 0
u 1 5 0
u 2 6 0
u 3 7 0
u 4 9 0
u 5 10 0
u 6 8 0
u 7 8 0
u 9 11 0
t # 12-2, 88
v 0 0
v 1 1
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 0
v 8 0
v 9 0
v 10 0
v 11 2
v 12 2
u 0 2 0
u 0 3 0
u 0 9 0
u 1 4 0
u 1 11 0
u 1 12 0
u 2 5 0
u 3 6 0
u 4 7 0
u 5 7 0
u 6 8 0
u 8 10 0
t # 12-7, 86
v 0 0
v 1 0
v 2 1
v 3 0
v 4 0
v 5 0
v 6 0
v 7 0
v 8 0
v 9 0
v 10 0
v 11 2
v 12 2
u 0 2 0
u 0 3 0
u 0 5 0
u 1 3 0
u 1 4 0
u 1 8 0
u 2 11 0
u 2 12 0
u 4 6 0
u 5 9 0
u 6 7 0
u 7 10 0
t # 12-15, 87
v 0 0
v 1 1
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 0
v 8 0
v 9 0
v 10 0
v 11 2
v 12 2
u 0 2 0
u 0 3 0
u 0 4 0
u 1 5 0
u 1 11 0
u 1 12 0
u 2 6 0
u 3 8 0
u 4 9 0
u 5 7 0
u 6 7 0
u 8 10 0
t # 12-20, 86
v 0 0
v 1 1
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 0
v 8 0
v 9 0
v 10 0
v 11 2
v 12 2
u 0 1 0
u 0 2 0
u 0 3 0
u 1 11 0
u 1 12 0
u 2 4 0
u 3 7 0
u 4 5 0
u 5 6 0
u 6 8 0
u 7 9 0
u 8 10 0
t # 13-1, 85
v 0 1
v 1 0
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 0
v 8 0
v 9 0
v 10 0
v 11 0
v 12 2
v 13 2
u 0 1 0
u 0 12 0
u 0 13 0
u 1 2 0
u 2 3 0
u 3 4 0
u 4 5 0
u 5 6 0
u 6 7 0
u 7 8 0
u 8 9 0
u 9 10 0
u 10 11 0
t # 13-3, 85
v 0 0
v 1 0
v 2 1
v 3 0
v 4 0
v 5 0
v 6 0
v 7 0
v 8 0
v 9 0
v 10 0
v 11 0
v 12 2
v 13 2
u 0 1 0
u 0 3 0
u 0 5 0
u 1 4 0
u 1 9 0
u 2 6 0
u 2 12 0
u 2 13 0
u 3 7 0
u 4 8 0
u 5 10 0
u 6 7 0
u 8 11 0
t # 14-0, 86
v 0 0
v 1 1
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 0
v 8 0
v 9 0
v 10 0
v 11 0
v 12 0
v 13 2
v 14 2
u 0 1 0
u 0 2 0
u 0 3 0
u 1 13 0
u 1 14 0
u 2 4 0
u 3 11 0
u 4 5 0
u 5 6 0
u 6 7 0
u 7 8 0
u 8 9 0
u 9 10 0
u 10 12 0
t # 14-1, 86
v 0 0
v 1 1
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 0
v 8 0
v 9 0
v 10 0
v 11 0
v 12 0
v 13 2
v 14 2
u 0 2 0
u 0 3 0
u 0 4 0
u 1 5 0
u 1 13 0
u 1 14 0
u 2 6 0
u 3 7 0
u 4 11 0
u 5 6 0
u 7 8 0
u 8 9 0
u 9 10 0
u 10 12 0
t # 14-2, 85
v 0 0
v 1 0
v 2 1
v 3 0
v 4 0
v 5 0
v 6 0
v 7 0
v 8 0
v 9 0
v 10 0
v 11 0
v 12 0
v 13 2
v 14 2
u 0 2 0
u 0 3 0
u 0 10 0
u 1 4 0
u 1 5 0
u 1 11 0
u 2 13 0
u 2 14 0
u 3 4 0
u 5 6 0
u 6 7 0
u 7 8 0
u 8 9 0
u 9 12 0
#   Size Frequent Patterns 
#   3    0                 
#   4    0                 
#   5    0                 
#   6    0                 
#   7    0                 
#   8    0                 
#   9    1                 
#   10   1                 
#   11   3                 
#   12   6                 
#   13   2                 
#   14   3                 
# 
#   Largest Frequent Pattern Size:               14
#   Total Number of Frequent Patterns Found:     16
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       1.0[sec]
# *******************************************************
