# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       8-4,184,0.0.cg
#   Number of Input Transactions:                93
#   Number of Distinct Edge Labels:              1
#   Number of Distinct Vertex Labels:            5
#   Average Number of Edges In a Transaction:    22
#   Average Number of Vertices In a Transaction: 20
#   Max Number of Edges In a Transaction:        30
#   Max Number of Vertices In a Transaction:     26
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (74 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       8-4,184,0.0.fp
#   PC-List File:                                8-4,184,0.0.pc
# 
t # 8-17, 74
v 0 0
v 1 0
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 0
v 8 1
u 0 1 0
u 0 2 0
u 0 6 0
u 1 3 0
u 2 5 0
u 3 4 0
u 4 7 0
u 5 8 0
t # 9-0, 83
v 0 0
v 1 1
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 2
v 8 2
u 0 1 0
u 0 2 0
u 0 3 0
u 1 7 0
u 1 8 0
u 2 4 0
u 3 5 0
u 4 6 0
u 5 6 0
t # 9-15, 76
v 0 0
v 1 0
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 0
v 8 0
v 9 1
u 0 2 0
u 0 3 0
u 0 4 0
u 1 2 0
u 1 6 0
u 1 9 0
u 3 5 0
u 4 7 0
u 5 8 0
t # 9-20, 74
v 0 0
v 1 0
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 0
v 8 0
v 9 1
u 0 1 0
u 0 2 0
u 0 6 0
u 1 3 0
u 1 7 0
u 2 4 0
u 3 8 0
u 4 5 0
u 5 9 0
t # 9-25, 74
v 0 0
v 1 0
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 0
v 8 0
v 9 1
u 0 1 0
u 0 2 0
u 0 3 0
u 1 6 0
u 1 7 0
u 2 4 0
u 3 8 0
u 4 5 0
u 5 9 0
t # 9-27, 76
v 0 0
v 1 0
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 0
v 8 0
v 9 1
u 0 1 0
u 0 2 0
u 0 9 0
u 1 3 0
u 2 5 0
u 3 4 0
u 4 6 0
u 5 7 0
u 6 8 0
t # 9-32, 76
v 0 0
v 1 0
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 0
v 8 0
v 9 1
u 0 2 0
u 0 3 0
u 0 6 0
u 1 2 0
u 1 4 0
u 1 9 0
u 3 5 0
u 4 7 0
u 5 8 0
t # 10-7, 74
v 0 0
v 1 0
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 0
v 8 0
v 9 0
v 10 1
u 0 2 0
u 0 3 0
u 0 7 0
u 1 4 0
u 1 8 0
u 1 10 0
u 2 4 0
u 3 5 0
u 5 6 0
u 6 9 0
t # 10-10, 75
v 0 0
v 1 0
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 0
v 8 0
v 9 0
v 10 1
u 0 1 0
u 0 8 0
u 0 10 0
u 1 2 0
u 2 3 0
u 3 4 0
u 4 5 0
u 5 6 0
u 6 7 0
u 7 9 0
t # 10-11, 74
v 0 0
v 1 0
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 0
v 8 0
v 9 0
v 10 1
u 0 1 0
u 0 2 0
u 0 8 0
u 1 3 0
u 2 4 0
u 3 5 0
u 4 6 0
u 5 7 0
u 6 9 0
u 7 10 0
t # 10-19, 77
v 0 0
v 1 0
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 0
v 8 0
v 9 0
v 10 1
u 0 1 0
u 0 2 0
u 1 3 0
u 2 4 0
u 3 5 0
u 4 6 0
u 5 7 0
u 6 8 0
u 7 9 0
u 8 10 0
t # 10-20, 76
v 0 0
v 1 0
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 0
v 8 0
v 9 0
v 10 1
u 0 1 0
u 0 2 0
u 0 10 0
u 1 3 0
u 2 8 0
u 3 4 0
u 4 5 0
u 5 6 0
u 6 7 0
u 7 9 0
t # 10-22, 74
v 0 0
v 1 0
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 0
v 8 0
v 9 0
v 10 1
u 0 1 0
u 0 2 0
u 0 3 0
u 1 4 0
u 2 5 0
u 3 8 0
u 4 6 0
u 5 7 0
u 6 9 0
u 7 10 0
t # 11-1, 74
v 0 0
v 1 0
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 0
v 8 0
v 9 0
v 10 0
v 11 0
u 0 1 0
u 0 2 0
u 0 4 0
u 1 3 0
u 1 8 0
u 2 6 0
u 3 5 0
u 4 9 0
u 5 7 0
u 6 10 0
u 7 11 0
t # 11-3, 74
v 0 0
v 1 1
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 0
v 8 0
v 9 0
v 10 2
v 11 2
u 0 1 0
u 0 2 0
u 0 3 0
u 1 10 0
u 1 11 0
u 2 4 0
u 3 8 0
u 4 5 0
u 5 6 0
u 6 7 0
u 7 9 0
t # 11-5, 75
v 0 1
v 1 0
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 0
v 8 0
v 9 0
v 10 2
v 11 2
u 0 1 0
u 0 10 0
u 0 11 0
u 1 2 0
u 2 3 0
u 3 4 0
u 4 5 0
u 5 6 0
u 6 7 0
u 7 8 0
u 8 9 0
t # 11-7, 75
v 0 0
v 1 1
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 0
v 8 0
v 9 0
v 10 2
v 11 2
u 0 1 0
u 0 2 0
u 0 8 0
u 1 10 0
u 1 11 0
u 2 3 0
u 3 4 0
u 4 5 0
u 5 6 0
u 6 7 0
u 7 9 0
t # 11-8, 74
v 0 0
v 1 0
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 0
v 8 0
v 9 0
v 10 0
v 11 0
u 0 1 0
u 0 2 0
u 0 4 0
u 1 3 0
u 1 5 0
u 2 6 0
u 3 7 0
u 4 8 0
u 5 9 0
u 6 10 0
u 7 11 0
t # 11-9, 74
v 0 0
v 1 1
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 0
v 8 0
v 9 0
v 10 2
v 11 2
u 0 2 0
u 0 3 0
u 0 8 0
u 1 4 0
u 1 10 0
u 1 11 0
u 2 5 0
u 3 7 0
u 4 6 0
u 5 6 0
u 7 9 0
t # 12-0, 75
v 0 0
v 1 0
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 0
v 8 0
v 9 0
v 10 0
v 11 0
u 0 1 0
u 0 2 0
u 0 3 0
u 1 4 0
u 2 5 0
u 3 6 0
u 4 7 0
u 5 7 0
u 6 8 0
u 8 9 0
u 9 10 0
u 10 11 0
#   Size Frequent Patterns 
#   3    0                 
#   4    0                 
#   5    0                 
#   6    0                 
#   7    0                 
#   8    1                 
#   9    6                 
#   10   6                 
#   11   6                 
#   12   1                 
# 
#   Largest Frequent Pattern Size:               12
#   Total Number of Frequent Patterns Found:     20
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.6[sec]
# *******************************************************
