# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       8-4,175,0.0.cg
#   Number of Input Transactions:                96
#   Number of Distinct Edge Labels:              1
#   Number of Distinct Vertex Labels:            6
#   Average Number of Edges In a Transaction:    22
#   Average Number of Vertices In a Transaction: 19
#   Max Number of Edges In a Transaction:        33
#   Max Number of Vertices In a Transaction:     27
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (77 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       8-4,175,0.0.fp
#   PC-List File:                                8-4,175,0.0.pc
# 
t # 7-8, 77
v 0 0
v 1 0
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 1
u 0 2 0
u 0 4 0
u 0 5 0
u 1 3 0
u 1 6 0
u 1 7 0
u 2 3 0
t # 9-0, 88
v 0 0
v 1 1
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 2
v 8 2
u 0 1 0
u 0 2 0
u 0 3 0
u 1 7 0
u 1 8 0
u 2 4 0
u 3 5 0
u 4 6 0
u 5 6 0
t # 9-8, 78
v 0 0
v 1 0
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 0
v 8 0
v 9 1
u 0 1 0
u 0 2 0
u 0 9 0
u 1 3 0
u 2 7 0
u 3 4 0
u 4 5 0
u 5 6 0
u 6 8 0
t # 9-9, 78
v 0 0
v 1 0
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 0
v 8 0
v 9 0
u 0 1 0
u 0 2 0
u 0 3 0
u 1 4 0
u 1 6 0
u 2 5 0
u 3 7 0
u 4 8 0
u 5 9 0
t # 9-10, 78
v 0 0
v 1 0
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 0
v 8 0
v 9 0
u 0 1 0
u 0 2 0
u 0 6 0
u 1 3 0
u 1 7 0
u 2 4 0
u 3 5 0
u 4 8 0
u 5 9 0
t # 9-11, 77
v 0 0
v 1 0
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 0
v 8 0
v 9 1
u 0 2 0
u 0 3 0
u 0 4 0
u 1 2 0
u 1 6 0
u 1 9 0
u 3 5 0
u 4 7 0
u 5 8 0
t # 9-16, 78
v 0 0
v 1 0
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 0
v 8 0
v 9 0
u 0 1 0
u 0 2 0
u 0 3 0
u 1 4 0
u 1 5 0
u 2 6 0
u 3 7 0
u 4 8 0
u 5 9 0
t # 9-18, 77
v 0 0
v 1 0
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 0
v 8 0
v 9 1
u 0 1 0
u 0 2 0
u 0 9 0
u 1 3 0
u 2 5 0
u 3 4 0
u 4 6 0
u 5 7 0
u 6 8 0
t # 9-21, 77
v 0 0
v 1 0
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 0
v 8 0
v 9 1
u 0 1 0
u 0 2 0
u 0 3 0
u 1 4 0
u 2 5 0
u 3 7 0
u 4 6 0
u 5 8 0
u 6 9 0
t # 9-23, 77
v 0 0
v 1 0
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 0
v 8 0
v 9 1
u 0 2 0
u 0 3 0
u 0 6 0
u 1 2 0
u 1 4 0
u 1 9 0
u 3 5 0
u 4 7 0
u 5 8 0
t # 10-0, 78
v 0 0
v 1 0
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 0
v 8 0
v 9 0
u 0 1 0
u 0 2 0
u 0 3 0
u 1 4 0
u 2 5 0
u 3 6 0
u 4 7 0
u 5 7 0
u 6 8 0
u 8 9 0
t # 10-4, 77
v 0 0
v 1 1
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 0
v 8 0
v 9 2
v 10 2
u 0 1 0
u 0 2 0
u 0 3 0
u 1 9 0
u 1 10 0
u 2 4 0
u 3 7 0
u 4 5 0
u 5 6 0
u 6 8 0
t # 10-8, 77
v 0 0
v 1 0
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 0
v 8 0
v 9 0
v 10 1
u 0 1 0
u 0 2 0
u 1 3 0
u 2 4 0
u 3 5 0
u 4 6 0
u 5 7 0
u 6 8 0
u 7 9 0
u 8 10 0
t # 11-0, 77
v 0 1
v 1 0
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 0
v 8 0
v 9 0
v 10 2
v 11 2
u 0 1 0
u 0 10 0
u 0 11 0
u 1 2 0
u 2 3 0
u 3 4 0
u 4 5 0
u 5 6 0
u 6 7 0
u 7 8 0
u 8 9 0
t # 11-1, 77
v 0 0
v 1 1
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 0
v 8 0
v 9 0
v 10 2
v 11 2
u 0 1 0
u 0 2 0
u 0 8 0
u 1 10 0
u 1 11 0
u 2 3 0
u 3 4 0
u 4 5 0
u 5 6 0
u 6 7 0
u 7 9 0
t # 11-2, 77
v 0 0
v 1 1
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 0
v 8 0
v 9 0
v 10 2
v 11 2
u 0 2 0
u 0 3 0
u 0 8 0
u 1 4 0
u 1 10 0
u 1 11 0
u 2 5 0
u 3 7 0
u 4 6 0
u 5 6 0
u 7 9 0
#   Size Frequent Patterns 
#   3    0                 
#   4    0                 
#   5    0                 
#   6    0                 
#   7    1                 
#   8    0                 
#   9    9                 
#   10   3                 
#   11   3                 
# 
#   Largest Frequent Pattern Size:               11
#   Total Number of Frequent Patterns Found:     16
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.4[sec]
# *******************************************************
